
###########################################

platformName=Android
automationName=UiAutomator2
platformVersion=11
deviceName=Pixel_3a_API_29
udid=emulator-5554


####################################################
