
###########################################

platformName=Android
automationName=UiAutomator2
platformVersion=11
deviceName=Pixel_3a_API_29
udid=emulator-5554
app=C:\\Users\\Ganga\\eclipse-workspace_jdk11\\ShoppingApp.Adidas\\src\\test\\resources\\apps\\app-debug.apk



####################################################
